<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>RazorPay Payment</title>
	<style>
	

    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

body {
  background: #c0c0c0; 
  font-family: Raleway, sans-serif;
  color: #666;
}

.razor {
  margin: 20px auto;
  padding: 40px 50px;
  max-width: 300px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 1px 1px 1px #666;
}
  .razor input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2px; 
    font-family: Raleway, sans-serif;
  }

.razor input[type=text],
.razor input[type=password] {
  border: 1px solid #c0c0c0;
  transition: .2s;
}

.razor input[type=text]:hover {
  border-color: #F44336;
  outline: none;
  transition: all .2s ease-in-out;
} 

.razor input[type=submit] {
  border: none;
  background: #EF5350;
  color: white;
  font-weight: bold;  
  transition: 0.2s;
  margin: 20px 0px;
}

.razor input[type=submit]:hover {
  background: #F44336;  
  cursor: pointer;
}

  .razor h2 {
    margin: 20px 0 0; 
    color: #EF5350;
    font-size: 28px;
  }

.razor p {
  margin-bottom: 40px;
}

.links {
  display: table;
  width: 100%;  
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 10px;
}

.links a {
  display: table-cell;
  padding-top: 10px;
}

.links a:first-child {
  text-align: left;
}

.links a:last-child {
  text-align: right;
}

  .razor h2,
  .razor p,
  .razor a {
    text-align: center;    
  }

.razor a {
  text-decoration: none;  
  font-size: .8em;
}

.razor a:visited {
  color: inherit;
}

.razor a:hover {
  text-decoration: underline;
}
	</style>
</head>
<body>
    <form class="razor" method="POST">
        {%csrf_token%}
        Name:<br><input type="text" id="cus_name" name="name" placeholder="Name"><br>
        Amount:<br><input type="text" id="payamt" name="payamt" placeholder="Pay Amount">
        <input type="submit" value="Purchase" />
        <div class="links">
        </div>
      </form>

        {% if payment %}
        <form class="razor" action="{% url 'payment_status' %}" method="POST">
            {%csrf_token%}
            <!-- <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}"> -->
            <script
                src="https://checkout.razorpay.com/v1/checkout.js"
                data-key="{{key_id}}" 
                data-amount="{{payment.amount}}" 
                data-currency="{{payment.currency}}"
                data-order_id="{{payment.id}}"
                data-buttontext="Pay with Razorpay"
                data-name="Fleio - RazorPay"
                data-description="Razorpay for Fleio"
                data-image="https://example.com/your_logo.jpg"
                data-prefill.name="{{payment.name}}"
                data-prefill.email="you@example.com"
                data-theme.color="#F37254"
            ></script>
            <input type="hidden" custom="Hidden Element" name="hidden"/>
            </form>
            {% endif %}
	</div>
    <script>
    </script>
</body>

</html>
